<?xml version="1.0"?>
<NodeCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Arthor>bushyao</Arthor>
  <HID>S22XNXAG711613</HID>
  <SQLiteIO>
    <DbFullName>T9a034e2ed6934b7db3d9e7d36b00541a.bcdb</DbFullName>
    <ClearDataBeforeRunning>false</ClearDataBeforeRunning>
    <DmsFullName>D:\github\Datist\DMS\DatistStore.DMS</DmsFullName>
  </SQLiteIO>
  <FieldFormats>
    <Formats>
      <Justify>Right</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Integer</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Right</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx>{0:#.##}</DisplayFormatEx>
      <DecimalPlaces>2</DecimalPlaces>
      <DataType>Real</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Text</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Boolean</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx>{0:G}</DisplayFormatEx>
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>DateTime</DataType>
      <Visible>true</Visible>
    </Formats>
  </FieldFormats>
  <Title>Stream</Title>
  <Subject>2018/1/14 16:21:45</Subject>
  <Arthor2>BC-PC</Arthor2>
  <Manager />
  <Company>DSS</Company>
  <Category />
  <Description />
  <KeyWords />
  <StreamID />
  <ReportTitleName />
  <ListReportTitles />
  <Price>0</Price>
  <PrivilegeType>公开</PrivilegeType>
  <Parameters />
  <Items>
    <NodeBase xsi:type="NodeDBDirect">
      <Guid>9f1130f7-a81f-4e77-9235-5fa571ac92a8</Guid>
      <CenterY>110.9</CenterY>
      <CenterX>85.2</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>DmsTable</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>true</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <ConnKey>SQLite</ConnKey>
      <ConnectionString>/zL/09N82f/aZIRqNkGVZTgmQ0vDk82WpLgllalGBFSBVC1IC20jMs3NodBcgwzwpfn4Q3/IV8LasTuYWfIS82QeBnCqMJSrCteRcDYXp61+ub8U5YT//rqqLGhWH4bG</ConnectionString>
      <ReadMode>Table</ReadMode>
      <TableName>DmsTable</TableName>
      <SqlString />
      <MulitSQLMode>false</MulitSQLMode>
      <CheckMode>false</CheckMode>
      <Exts>
        <string>.mdb</string>
        <string>.db</string>
        <string>.db3</string>
        <string>.accdb</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeFieldSort">
      <Guid>650b5e6a-8033-4e73-9efa-6574fa7091a0</Guid>
      <CenterY>100.1</CenterY>
      <CenterX>180.2</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>列序</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>9f1130f7-a81f-4e77-9235-5fa571ac92a8</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldSorts>
        <string>Version</string>
        <string>ViewCount</string>
        <string>DownLoadCount</string>
        <string>Rating</string>
        <string>CreateTime</string>
        <string>ModifyTime</string>
        <string>DisplayName</string>
        <string>Description</string>
        <string>Tags</string>
        <string>PrivilegeType</string>
        <string>NodeCount</string>
        <string>Author</string>
        <string>Company</string>
        <string>DatistVersion</string>
        <string>Publish</string>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>293dceab-a7cb-406b-9998-69fc9908cda1</Guid>
      <CenterY>105.1</CenterY>
      <CenterX>270.2</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>过滤</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>650b5e6a-8033-4e73-9efa-6574fa7091a0</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldFilters>
        <FieldFilter>
          <FieldName>Id</FieldName>
          <Filte>false</Filte>
          <NewFieldName>Id</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>CollectionCount</FieldName>
          <Filte>false</Filte>
          <NewFieldName>CollectionCount</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>DmsId</FieldName>
          <Filte>false</Filte>
          <NewFieldName>DmsId</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>DmsName</FieldName>
          <Filte>false</Filte>
          <NewFieldName>DmsName</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>FunctionType</FieldName>
          <Filte>false</Filte>
          <NewFieldName>FunctionType</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>FileSize</FieldName>
          <Filte>false</Filte>
          <NewFieldName>FileSize</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>Price</FieldName>
          <Filte>false</Filte>
          <NewFieldName>Price</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>UploadUserID</FieldName>
          <Filte>false</Filte>
          <NewFieldName>UploadUserID</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>Icon</FieldName>
          <Filte>false</Filte>
          <NewFieldName>Icon</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>ImageFileNames</FieldName>
          <Filte>false</Filte>
          <NewFieldName>ImageFileNames</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>7dc290bc-8ff7-4fa8-aef6-95eb887d897d</Guid>
      <CenterY>135.1</CenterY>
      <CenterX>365.2</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>内容</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>293dceab-a7cb-406b-9998-69fc9908cda1</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>内容</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>F("
{DisplayName} ( V{Version})
-----------------

  **作者：** {Author} ({Company})

  **关键字：** {Tags}

  **描述：** { RemoveLineBreak( Description ) } 

  **发布：** {ModifyTime}

  **下载：** {DownLoadCount}
  
")</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeSort">
      <Guid>497cdaee-ec6e-498c-b37d-eb89cddaa095</Guid>
      <CenterY>172.00000000000003</CenterY>
      <CenterX>464.80000000000007</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>行序</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>7dc290bc-8ff7-4fa8-aef6-95eb887d897d</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldSorts>
        <FieldSort>
          <Asc>false</Asc>
          <FieldName>ModifyTime</FieldName>
          <OrdinalIgnoreCase>false</OrdinalIgnoreCase>
          <DataType>DateTime</DataType>
          <Tag>true</Tag>
          <ValueSort />
        </FieldSort>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeDownload">
      <Guid>84adbe58-163b-475b-a0d8-dacdcb1b61ad</Guid>
      <CenterY>280.1</CenterY>
      <CenterX>720</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>数据项转存</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>144ff6fc-4f48-43c3-aa9c-b147c9aa9491</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <Url>内容_字符合并</Url>
      <SavePath>F("D:\\github\\Datist\\DatistStore\\list.rst")</SavePath>
      <DataDataType />
      <MillisecondsTimeout>0</MillisecondsTimeout>
      <ItemType>Txt</ItemType>
      <RecognizeFileName>true</RecognizeFileName>
    </NodeBase>
    <NodeBase xsi:type="NodeAggregate">
      <Guid>e5e8f0a1-5fe7-48ec-9df0-b71f086fdc39</Guid>
      <CenterY>285.6</CenterY>
      <CenterX>474.4</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>汇总</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>497cdaee-ec6e-498c-b37d-eb89cddaa095</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <KeyFields />
      <AggregeteFields>
        <AggregeteField>
          <AggregeteTypes>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>true</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
          </AggregeteTypes>
          <FieldName>内容</FieldName>
          <FDataType>Text</FDataType>
          <StringSpliter>,</StringSpliter>
        </AggregeteField>
      </AggregeteFields>
      <StringSpliter>\r\n</StringSpliter>
      <HasCount>false</HasCount>
      <CountFieldName>RecordCount</CountFieldName>
      <HasSum>false</HasSum>
    </NodeBase>
    <NodeBase xsi:type="NodeFiller">
      <Guid>144ff6fc-4f48-43c3-aa9c-b147c9aa9491</Guid>
      <CenterY>399.20000000000005</CenterY>
      <CenterX>513.6</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>替换</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>e5e8f0a1-5fe7-48ec-9df0-b71f086fdc39</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FillerIf>1</FillerIf>
      <FillerFields>
        <string>内容_字符合并</string>
      </FillerFields>
      <FillerValue>F(".. list

流程商店
==========================================

{内容_字符合并}


")</FillerValue>
    </NodeBase>
  </Items>
  <ParNames />
  <EvalNodeNames>数据项转存</EvalNodeNames>
  <OffsetX>0</OffsetX>
  <OffsetY>0</OffsetY>
  <Scale>1</Scale>
</NodeCollection>