<?xml version="1.0"?>
<NodeCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Arthor>bushyao</Arthor>
  <HID>S22XNXAG711613</HID>
  <SQLiteIO>
    <DbFullName>T92a358716fa34d3c9c6b401d2d15ba57.bcdb</DbFullName>
    <ClearDataBeforeRunning>false</ClearDataBeforeRunning>
    <DmsFullName>D:\github\Datist\DMS\function.DMS</DmsFullName>
  </SQLiteIO>
  <FieldFormats>
    <Formats>
      <Justify>Right</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Integer</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Right</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx>{0:#.##}</DisplayFormatEx>
      <DecimalPlaces>2</DecimalPlaces>
      <DataType>Real</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Text</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Boolean</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx>{0:G}</DisplayFormatEx>
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>DateTime</DataType>
      <Visible>true</Visible>
    </Formats>
  </FieldFormats>
  <Title>Stream</Title>
  <Subject>2018/1/7 20:46:11</Subject>
  <Arthor2>BC-PC</Arthor2>
  <Manager />
  <Company>DSS</Company>
  <Category />
  <Description />
  <KeyWords />
  <StreamID />
  <ReportTitleName />
  <ListReportTitles />
  <AttachFiles />
  <Price>0</Price>
  <PrivilegeType>公开</PrivilegeType>
  <Parameters />
  <Items>
    <NodeBase xsi:type="NodeTXTEx">
      <Guid>433a5a5f-a20c-4f88-beee-ad86eef8c5df</Guid>
      <CenterY>161.5</CenterY>
      <CenterX>122</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>Functions</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FileName>D:\MyProgram\RDMS\PPTAnalysis\binX\Functions.txt</FileName>
      <ReadMode>Delimited</ReadMode>
      <Filebody>false</Filebody>
      <SplitterDelimited>◆</SplitterDelimited>
      <SplitterFixed>10,20</SplitterFixed>
      <HasHeader>false</HasHeader>
      <EncodingSave>Default</EncodingSave>
      <RemoveRept>false</RemoveRept>
      <EnclosedInQuotes>false</EnclosedInQuotes>
      <ReadOnlyFristRows>false</ReadOnlyFristRows>
      <OnlyFristRows>10000</OnlyFristRows>
      <FolderFiles>
        <IsFolder>false</IsFolder>
        <FullName>D:\MyProgram\RDMS\PPTAnalysis\binX\Functions.txt</FullName>
      </FolderFiles>
      <AllExt>true</AllExt>
      <Ext>txt;csv;json;htm;html;xml</Ext>
      <ExportFileName>false</ExportFileName>
      <FullFileName>false</FullFileName>
      <FieldFilters />
      <Exts>
        <string>.csv</string>
        <string>.txt</string>
        <string>.json</string>
        <string>.htm</string>
        <string>.html</string>
        <string>.xml</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>52c9c905-568d-4315-9c79-4404b1dd5bb9</Guid>
      <CenterY>155.5</CenterY>
      <CenterX>205.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>过滤</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>433a5a5f-a20c-4f88-beee-ad86eef8c5df</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldFilters>
        <FieldFilter>
          <FieldName>列0</FieldName>
          <Filte>true</Filte>
          <NewFieldName>组别</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列1</FieldName>
          <Filte>true</Filte>
          <NewFieldName>函数</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列2</FieldName>
          <Filte>true</Filte>
          <NewFieldName>返回值</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列3</FieldName>
          <Filte>true</Filte>
          <NewFieldName>参数</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列4</FieldName>
          <Filte>true</Filte>
          <NewFieldName>说明</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列5</FieldName>
          <Filte>true</Filte>
          <NewFieldName>创建日期</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeSort">
      <Guid>51e295ac-5c5a-4530-bce5-eeb11edc979d</Guid>
      <CenterY>250.5</CenterY>
      <CenterX>430.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>行序</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>c19f75e2-e518-406d-a6aa-cb31503e8ee7</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldSorts>
        <FieldSort>
          <Asc>true</Asc>
          <FieldName>函数</FieldName>
          <OrdinalIgnoreCase>false</OrdinalIgnoreCase>
          <DataType>Text</DataType>
          <Tag>true</Tag>
          <ValueSort />
        </FieldSort>
        <FieldSort>
          <Asc>true</Asc>
          <FieldName>参数</FieldName>
          <OrdinalIgnoreCase>false</OrdinalIgnoreCase>
          <DataType>Integer</DataType>
          <Tag>true</Tag>
          <ValueSort />
        </FieldSort>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeAggregate">
      <Guid>73d1c718-ce97-41a2-8143-030c26eb5efd</Guid>
      <CenterY>60.5</CenterY>
      <CenterX>280.5</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>汇总</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>c2491d03-2362-40f8-bca3-373ecb529e41</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <KeyFields>
        <string>组别</string>
      </KeyFields>
      <AggregeteFields />
      <StringSpliter>,</StringSpliter>
      <HasCount>true</HasCount>
      <CountFieldName>RecordCount</CountFieldName>
      <HasSum>false</HasSum>
    </NodeBase>
    <NodeBase xsi:type="NodeTable">
      <Guid>6dc7e656-6181-493c-8f04-03f78e194ee7</Guid>
      <CenterY>55.5</CenterY>
      <CenterX>390</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>汇总(组别)</Title>
      <Name>浏览数据</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>73d1c718-ce97-41a2-8143-030c26eb5efd</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldFormats />
      <AutoWidthFit>true</AutoWidthFit>
      <Expression />
    </NodeBase>
    <NodeBase xsi:type="NodeSelect">
      <Guid>c2491d03-2362-40f8-bca3-373ecb529e41</Guid>
      <CenterY>160.5</CenterY>
      <CenterX>280.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>筛选</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>52c9c905-568d-4315-9c79-4404b1dd5bb9</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsIncluded>false</IsIncluded>
      <FilterExpression> 组别 == '内部使用' </FilterExpression>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>f0c8d400-4403-4f59-86c7-79bd6785cf45</Guid>
      <CenterY>280.5</CenterY>
      <CenterX>675.5</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>新列8</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>5755e91f-b068-4f69-a800-f0f287ba53ef</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>新列8</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>F("{funcName}
~~~~~~~~~~~~~~~~~~
{body_字符合并}")</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeAggregate">
      <Guid>b1049196-a994-4731-8ef7-5c27d9facb57</Guid>
      <CenterY>280.5</CenterY>
      <CenterX>760.5</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>汇总#1</Title>
      <Name>汇总</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>f0c8d400-4403-4f59-86c7-79bd6785cf45</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <KeyFields>
        <string>组别</string>
      </KeyFields>
      <AggregeteFields>
        <AggregeteField>
          <AggregeteTypes>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>true</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
          </AggregeteTypes>
          <FieldName>新列8</FieldName>
          <FDataType>Text</FDataType>
          <StringSpliter>,</StringSpliter>
        </AggregeteField>
      </AggregeteFields>
      <StringSpliter>\r\n\r\n</StringSpliter>
      <HasCount>false</HasCount>
      <CountFieldName>RecordCount</CountFieldName>
      <HasSum>false</HasSum>
    </NodeBase>
    <NodeBase xsi:type="NodeSort">
      <Guid>8dfaf672-8de3-4fbc-b202-e3bfa8d7dfed</Guid>
      <CenterY>285.5</CenterY>
      <CenterX>880.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>行序</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>b1049196-a994-4731-8ef7-5c27d9facb57</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldSorts>
        <FieldSort>
          <Asc>true</Asc>
          <FieldName>组别</FieldName>
          <OrdinalIgnoreCase>true</OrdinalIgnoreCase>
          <DataType>Text</DataType>
          <Tag>true</Tag>
          <ValueSort>数值函数
比较函数
逻辑函数
位运算
三角函数
随机函数
字符串函数
字符编码
日期与时间
列表函数
转换函数
信息函数
颜色函数
统计
地理信息
空间统计
HTML函数
文件相关
批处理命令
图像处理
数据缓存
网络相关
定时运行
油田专用
其它</ValueSort>
        </FieldSort>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>de8f3a49-a4e4-48d9-b4eb-2466d47607c5</Guid>
      <CenterY>405.5</CenterY>
      <CenterX>655.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>输出</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>f5cb87af-bd10-41f1-b967-f19e1631c3b7</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>输出</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>F(".. _{FileName}:
{组别}
======================

{新列8_字符合并}
")</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeDownload">
      <Guid>dade82c4-151b-4fe1-84e9-c5492d08597b</Guid>
      <CenterY>405.5</CenterY>
      <CenterX>745</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>数据项转存</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>de8f3a49-a4e4-48d9-b4eb-2466d47607c5</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <Url>输出</Url>
      <SavePath>F("D:\\github\\Datist\\functions\\{行号}{FileName}.rst")</SavePath>
      <DataDataType />
      <MillisecondsTimeout>0</MillisecondsTimeout>
      <ItemType>Txt</ItemType>
      <RecognizeFileName>true</RecognizeFileName>
    </NodeBase>
    <NodeBase xsi:type="NodeFiller">
      <Guid>17307153-6002-4d9f-95a7-a56dc5abb114</Guid>
      <CenterY>565.5</CenterY>
      <CenterX>495.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>替换</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>90c79752-bfb4-43d7-8eec-74bf56baa196</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FillerIf>1</FillerIf>
      <FillerFields>
        <string>输出_字符合并</string>
      </FillerFields>
      <FillerValue>F(".. _FA:

函数帮助
======================
{输出_字符合并}")</FillerValue>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>f5cb87af-bd10-41f1-b967-f19e1631c3b7</Guid>
      <CenterY>405.5</CenterY>
      <CenterX>540.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>FileName</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>3b260d2e-b337-4a1e-8ed7-673327dfbc92</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>FileName</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>ToPinyin( 组别 )</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeRowID">
      <Guid>c1831aca-cbaf-435d-a025-bd8519cacaaf</Guid>
      <CenterY>405.5</CenterY>
      <CenterX>360.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>行号16</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>8dfaf672-8de3-4fbc-b202-e3bfa8d7dfed</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <NewName>行号16</NewName>
      <ComputeMode>RowID</ComputeMode>
      <ComputeFieldName />
      <UniqueFieldName />
      <BeginFieldName />
      <OrderBy>true</OrderBy>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>3b260d2e-b337-4a1e-8ed7-673327dfbc92</Guid>
      <CenterY>405.5</CenterY>
      <CenterX>440.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>行号</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>c1831aca-cbaf-435d-a025-bd8519cacaaf</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>行号</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>Padl( 行号16 ,2, '0' )</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeFiller">
      <Guid>c19f75e2-e518-406d-a6aa-cb31503e8ee7</Guid>
      <CenterY>235.5</CenterY>
      <CenterX>345.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>替换#1</Title>
      <Name>替换</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>c2491d03-2362-40f8-bca3-373ecb529e41</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FillerIf>@Fields in ('*','+' ,'-','|')</FillerIf>
      <FillerFields>
        <string>函数</string>
      </FillerFields>
      <FillerValue>"\" || @Fields</FillerValue>
    </NodeBase>
    <NodeBase xsi:type="NodeSelect">
      <Guid>d02df6fb-23df-41bc-89d0-290b8f4bd061</Guid>
      <CenterY>70.5</CenterY>
      <CenterX>480.5</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>筛选#1</Title>
      <Name>筛选</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>c19f75e2-e518-406d-a6aa-cb31503e8ee7</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsIncluded>true</IsIncluded>
      <FilterExpression> 组别 == '数值函数' </FilterExpression>
    </NodeBase>
    <NodeBase xsi:type="NodeSort">
      <Guid>a1f4614c-236e-4e69-9ce8-187be4d0f180</Guid>
      <CenterY>65.5</CenterY>
      <CenterX>540.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>行序</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>d02df6fb-23df-41bc-89d0-290b8f4bd061</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldSorts>
        <FieldSort>
          <Asc>true</Asc>
          <FieldName>函数</FieldName>
          <OrdinalIgnoreCase>false</OrdinalIgnoreCase>
          <DataType>Text</DataType>
          <Tag>true</Tag>
          <ValueSort />
        </FieldSort>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeSuper">
      <Guid>90c79752-bfb4-43d7-8eec-74bf56baa196</Guid>
      <CenterY>570</CenterY>
      <CenterX>430</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>超节点</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <SuperNodeType>TwoSide</SuperNodeType>
      <SubNodes>
        <Arthor>bushyao</Arthor>
        <HID>FT56A09YBJTMLN</HID>
        <SQLiteIO>
          <DbFullName>T4c06eb266c584771b357427a0ba75822.bcdb</DbFullName>
          <ClearDataBeforeRunning>false</ClearDataBeforeRunning>
          <DmsFullName />
        </SQLiteIO>
        <Title>Stream</Title>
        <Subject>2018-01-08 16:54:06</Subject>
        <Arthor2>bc-THINK</Arthor2>
        <Manager />
        <Company>DSS</Company>
        <Category />
        <Description />
        <KeyWords />
        <StreamID />
        <ReportTitleName />
        <ListReportTitles />
        <AttachFiles />
        <Price>0</Price>
        <PrivilegeType>公开</PrivilegeType>
        <Parameters />
        <Items>
          <NodeBase xsi:type="NodeAggregate">
            <Guid>7ee081e7-4bcd-4b44-bb09-097508d1b906</Guid>
            <CenterY>490.5</CenterY>
            <CenterX>620.5</CenterX>
            <Description />
            <ToolTip />
            <KeyWords />
            <EditMode>Edit</EditMode>
            <Title>汇总#2</Title>
            <Name>汇总</Name>
            <ShowName>false</ShowName>
            <PriorNodeGuid>
              <guid>9828e780-cb3b-4de7-8fe5-a5b275b46938</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <KeyFields />
            <AggregeteFields>
              <AggregeteField>
                <AggregeteTypes>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>true</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                </AggregeteTypes>
                <FieldName>输出</FieldName>
                <FDataType>Text</FDataType>
                <StringSpliter>,</StringSpliter>
              </AggregeteField>
            </AggregeteFields>
            <StringSpliter>\r\n</StringSpliter>
            <HasCount>false</HasCount>
            <CountFieldName>RecordCount</CountFieldName>
            <HasSum>false</HasSum>
          </NodeBase>
          <NodeBase xsi:type="NodeSuperInput">
            <Guid>9828e780-cb3b-4de7-8fe5-a5b275b46938</Guid>
            <CenterY>504</CenterY>
            <CenterX>482</CenterX>
            <Description />
            <ToolTip />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>输入</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid />
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
          </NodeBase>
          <NodeBase xsi:type="NodeSuperOutput">
            <Guid>401cbc9e-a86a-486b-8e5b-c2e8cfb6b794</Guid>
            <CenterY>485.5</CenterY>
            <CenterX>725.5</CenterX>
            <Description />
            <ToolTip />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>输出</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid>
              <guid>7ee081e7-4bcd-4b44-bb09-097508d1b906</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
          </NodeBase>
          <NodeBase xsi:type="NodeComment">
            <Guid>0bf822ce-be75-46f2-856f-9fca067499dc</Guid>
            <CenterY>349</CenterY>
            <CenterX>282</CenterX>
            <Description />
            <ToolTip />
            <KeyWords />
            <EditMode>Edit</EditMode>
            <Title>文本框#1</Title>
            <Name>文本框</Name>
            <ShowName>false</ShowName>
            <PriorNodeGuid />
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <RenderTransformOrigin>
              <X>0.5</X>
              <Y>0.5</Y>
            </RenderTransformOrigin>
            <Width>60</Width>
            <Height>40</Height>
            <IsLine>false</IsLine>
            <EndPointX>0</EndPointX>
            <EndPointY>0</EndPointY>
            <Points>0,10 10,20 5,26 15,33 6 ,40 20,30 30,10 25,0 20</Points>
            <HasStartArrow>false</HasStartArrow>
            <HasEndArrow>false</HasEndArrow>
            <Rotate>0</Rotate>
            <Parameter>0.7</Parameter>
            <Parameter2>0</Parameter2>
            <Text>e1xydGYxXGFuc2lcYW5zaWNwZzEyNTJcdWMxXGh0bWF1dHNwXGRlZmYye1xmb250dGJse1xmMFxmY2hhcnNldDAgVGltZXMgTmV3IFJvbWFuO317XGYyXGZjaGFyc2V0MTM0IFwnY2VcJ2EyXCdjOFwnZWRcJ2QxXCdjNVwnYmFcJ2RhO319e1xjb2xvcnRibFxyZWQwXGdyZWVuMFxibHVlMDtccmVkMjU1XGdyZWVuMjU1XGJsdWUyNTU7fVxsb2NoXGhpY2hcZGJjaFxwYXJkXHBsYWluXGx0cnBhclxpdGFwMHtcbGFuZzEwMzNcZnMxOFxmMlxjZjAgXGNmMFxxbHtcZjIge1xsYW5nMjA1MlxsdHJjaCBkc2ZzYWRmfVxsaTBccmkwXHNhMFxzYjBcZmkwXHFsXHBhcn0NCn0NCn0=</Text>
            <CmShapeType>矩形</CmShapeType>
            <FontFamilyName>宋体</FontFamilyName>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <FontSize>10</FontSize>
            <ForeColor>
              <A>255</A>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <ScA>1</ScA>
              <ScR>0</ScR>
              <ScG>0</ScG>
              <ScB>0</ScB>
            </ForeColor>
            <RenderID>1</RenderID>
            <BackgroundColor>
              <A>255</A>
              <R>188</R>
              <G>211</G>
              <B>255</B>
              <ScA>1</ScA>
              <ScR>0.5028865</ScR>
              <ScG>0.651405632</ScG>
              <ScB>1</ScB>
            </BackgroundColor>
            <LineColor>
              <A>255</A>
              <R>99</R>
              <G>141</G>
              <B>189</B>
              <ScA>1</ScA>
              <ScR>0.124771819</ScR>
              <ScG>0.266355634</ScG>
              <ScB>0.50888133</ScB>
            </LineColor>
            <LineThickness>0.75</LineThickness>
            <LineDashArray>0</LineDashArray>
            <HAlignment>Left</HAlignment>
            <VAlignment>Top</VAlignment>
            <BackgroundImage />
            <NodeSelected>false</NodeSelected>
            <ZIndex>1</ZIndex>
            <Url />
            <IsShadow>false</IsShadow>
            <IsLocked>false</IsLocked>
            <Exts>
              <string>.png</string>
              <string>.jpg</string>
            </Exts>
          </NodeBase>
        </Items>
        <ParNames />
        <EvalNodeNames />
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <Scale>1</Scale>
      </SubNodes>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <Scale>1</Scale>
    </NodeBase>
    <NodeBase xsi:type="NodeXLSEx">
      <Guid>9ac89a6f-5b58-497f-91f7-44db51ad4c90</Guid>
      <CenterY>355.9</CenterY>
      <CenterX>82.2</CenterX>
      <Description>NodeXLSEx</Description>
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>Excel扩展</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FolderPathForPicture>C:\Users\BC\Desktop\test</FolderPathForPicture>
      <ExMode>GetSheetAndTextBox</ExMode>
      <MaxColumn>30</MaxColumn>
      <MaxRow>-1</MaxRow>
      <GetMerge>true</GetMerge>
      <MultiColumns>true</MultiColumns>
      <ShapePosition>true</ShapePosition>
    </NodeBase>
    <NodeBase xsi:type="NodeSelect">
      <Guid>a5f8351f-b3fe-4e88-8e7e-43f2c3fe7195</Guid>
      <CenterY>355.9</CenterY>
      <CenterX>192.2</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>筛选#2</Title>
      <Name>筛选</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>9ac89a6f-5b58-497f-91f7-44db51ad4c90</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsIncluded>false</IsIncluded>
      <FilterExpression> Type == 'Cell' </FilterExpression>
    </NodeBase>
    <NodeBase xsi:type="NodeSplitString">
      <Guid>c5d25f94-6e7f-4eda-bf58-ca58d24a9b2d</Guid>
      <CenterY>521.5</CenterY>
      <CenterX>169.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>列1</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <Text>start,end,step
20,50,4</Text>
      <SplitChar>, .、;:"\r\n\t</SplitChar>
      <FieldName>列1</FieldName>
      <FillHead>true</FillHead>
      <SplitIt>true</SplitIt>
      <OutChar>,</OutChar>
      <IsTableMode>true</IsTableMode>
      <HasHeader>true</HasHeader>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>5f396b15-5d7b-4e45-a2bf-fe88c6aacfc2</Guid>
      <CenterY>530.5</CenterY>
      <CenterX>350.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>新列27</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>c5d25f94-6e7f-4eda-bf58-ca58d24a9b2d</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>新列27</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>CreateSequence(  end_1 ,start,-2)</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>60a05b3c-a541-4d3f-b829-50a3c2b50ecd</Guid>
      <CenterY>260.5</CenterY>
      <CenterX>240.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>函数2</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>c2491d03-2362-40f8-bca3-373ecb529e41</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>函数2</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>Lower( 函数 )</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>a932d2e1-c4b4-4f9d-92e1-53603e615d84</Guid>
      <CenterY>505</CenterY>
      <CenterX>660</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>index_1</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>de8f3a49-a4e4-48d9-b4eb-2466d47607c5</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>index_1</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>F("   {行号}{FileName}")</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>e6936acf-d674-4872-b0e8-b808ff57a420</Guid>
      <CenterY>502</CenterY>
      <CenterX>735</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>过滤#1</Title>
      <Name>过滤</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>a932d2e1-c4b4-4f9d-92e1-53603e615d84</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldFilters>
        <FieldFilter>
          <FieldName>组别</FieldName>
          <Filte>false</Filte>
          <NewFieldName>组别</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>新列8_字符合并</FieldName>
          <Filte>false</Filte>
          <NewFieldName>新列8_字符合并</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>行号16</FieldName>
          <Filte>false</Filte>
          <NewFieldName>行号16</NewFieldName>
          <NewDataType>Integer</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>行号</FieldName>
          <Filte>false</Filte>
          <NewFieldName>行号</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>FileName</FieldName>
          <Filte>false</Filte>
          <NewFieldName>FileName</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>输出</FieldName>
          <Filte>false</Filte>
          <NewFieldName>输出</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>0f26fb1c-110d-4078-b1f0-27d4614b5882</Guid>
      <CenterY>155.5</CenterY>
      <CenterX>650.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>body</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>0d6d9f51-9508-42c5-a09a-dd1ddc2e1125</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>body</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>F("{functype}：{函数}

返回值：{返回值}

说明：{说明}")</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>47d2dbbd-6356-43e0-957d-21abd7142507</Guid>
      <CenterY>155.5</CenterY>
      <CenterX>485.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>funcName</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>51e295ac-5c5a-4530-bce5-eeb11edc979d</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>funcName</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>SubStrBetweenS( 函数 , "" , "(" )</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>0d6d9f51-9508-42c5-a09a-dd1ddc2e1125</Guid>
      <CenterY>155.5</CenterY>
      <CenterX>570.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>functype</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>47d2dbbd-6356-43e0-957d-21abd7142507</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>functype</FieldName>
      <FieldMode>Condition</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression />
      <ConditionIf>IsNullOrWhiteSpace( funcName )</ConditionIf>
      <ConditionTrue>"操作符"</ConditionTrue>
      <ConditionFalse>"函数体"</ConditionFalse>
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeFiller">
      <Guid>27e19d76-b3df-4c70-997c-e93f385e8d69</Guid>
      <CenterY>160.5</CenterY>
      <CenterX>740.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>替换#2</Title>
      <Name>替换</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>0f26fb1c-110d-4078-b1f0-27d4614b5882</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FillerIf>IsNullOrWhiteSpace( @Fields )</FillerIf>
      <FillerFields>
        <string>funcName</string>
      </FillerFields>
      <FillerValue>函数</FillerValue>
    </NodeBase>
    <NodeBase xsi:type="NodeSort">
      <Guid>6945166e-754d-4227-a335-eb894f6b3feb</Guid>
      <CenterY>160.5</CenterY>
      <CenterX>815.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>行序</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>27e19d76-b3df-4c70-997c-e93f385e8d69</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldSorts>
        <FieldSort>
          <Asc>true</Asc>
          <FieldName>funcName</FieldName>
          <OrdinalIgnoreCase>false</OrdinalIgnoreCase>
          <DataType>Text</DataType>
          <Tag>true</Tag>
          <ValueSort />
        </FieldSort>
        <FieldSort>
          <Asc>true</Asc>
          <FieldName>函数</FieldName>
          <OrdinalIgnoreCase>false</OrdinalIgnoreCase>
          <DataType>Text</DataType>
          <Tag>true</Tag>
          <ValueSort />
        </FieldSort>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeAggregate">
      <Guid>5755e91f-b068-4f69-a800-f0f287ba53ef</Guid>
      <CenterY>161</CenterY>
      <CenterX>884</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>汇总#3</Title>
      <Name>汇总</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>6945166e-754d-4227-a335-eb894f6b3feb</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <KeyFields>
        <string>funcName</string>
        <string>组别</string>
      </KeyFields>
      <AggregeteFields>
        <AggregeteField>
          <AggregeteTypes>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>true</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
          </AggregeteTypes>
          <FieldName>body</FieldName>
          <FDataType>Text</FDataType>
          <StringSpliter>,</StringSpliter>
        </AggregeteField>
      </AggregeteFields>
      <StringSpliter>\r\n\r\n</StringSpliter>
      <HasCount>false</HasCount>
      <CountFieldName>RecordCount</CountFieldName>
      <HasSum>false</HasSum>
    </NodeBase>
    <NodeBase xsi:type="NodeTable">
      <Guid>46824887-561e-4791-a92b-ce35a72e79a2</Guid>
      <CenterY>495.5</CenterY>
      <CenterX>824</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>浏览数据</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>e6936acf-d674-4872-b0e8-b808ff57a420</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldFormats />
      <AutoWidthFit>true</AutoWidthFit>
      <Expression />
    </NodeBase>
  </Items>
  <ParNames />
  <EvalNodeNames>汇总(组别);数据项转存;浏览数据</EvalNodeNames>
  <OffsetX>0</OffsetX>
  <OffsetY>0</OffsetY>
  <Scale>1</Scale>
</NodeCollection>