<?xml version="1.0"?>
<NodeCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Arthor>bushyao</Arthor>
  <HID>FT56A09YBJTMLN</HID>
  <SQLiteIO>
    <DbFullName>T4d2ecda621a245fdb333c720a57a82cd.bcdb</DbFullName>
    <ClearDataBeforeRunning>false</ClearDataBeforeRunning>
    <DmsFullName>D:\github\Datist\DMS\TempletCharts.DMS</DmsFullName>
  </SQLiteIO>
  <FieldFormats>
    <Formats>
      <Justify>Right</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Integer</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Right</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx>{0:#.##}</DisplayFormatEx>
      <DecimalPlaces>2</DecimalPlaces>
      <DataType>Real</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Text</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Boolean</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx>{0:G}</DisplayFormatEx>
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>DateTime</DataType>
      <Visible>true</Visible>
    </Formats>
  </FieldFormats>
  <Title>Stream</Title>
  <Subject>2018-01-19 8:12:54</Subject>
  <Arthor2>bc-THINK</Arthor2>
  <Manager />
  <Company>DSS</Company>
  <Category />
  <Description />
  <KeyWords />
  <StreamID />
  <ReportTitleName />
  <ListReportTitles />
  <AttachFiles />
  <Price>0</Price>
  <PrivilegeType>公开</PrivilegeType>
  <Parameters />
  <Items>
    <NodeBase xsi:type="NodeWIS">
      <Guid>ce379f35-8f8f-426f-850d-ebfa6142b33d</Guid>
      <CenterY>180</CenterY>
      <CenterX>450</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>WIS</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <WisCurveFilters />
      <EntryType>Curve</EntryType>
      <EntryName />
      <TextOnly>true</TextOnly>
      <Exts>
        <string>.wis</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeGDB">
      <Guid>8117262d-c9ee-481e-b867-41d8f049dbcd</Guid>
      <CenterY>180</CenterY>
      <CenterX>540</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>地质图件</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <ListElementType />
      <GeneralizePoints>true</GeneralizePoints>
      <Tolerance>10</Tolerance>
      <ReadFeatureStyle>false</ReadFeatureStyle>
      <ReadFileName>false</ReadFileName>
      <Exts>
        <string>.gdb</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeMapNO">
      <Guid>0ae3c766-538c-4995-9810-f2cc894ed83c</Guid>
      <CenterY>180</CenterY>
      <CenterX>630</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>接图表</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <Latitude>0</Latitude>
      <Longitude>0</Longitude>
      <Latitude2>0</Latitude2>
      <Longitude2>0</Longitude2>
      <MapScale>S100W</MapScale>
      <IsOldNo>false</IsOldNo>
    </NodeBase>
    <NodeBase xsi:type="NodeIndicatorCheck">
      <Guid>1494dfa1-a00b-4191-9144-1b8149c7dc37</Guid>
      <CenterY>285.5</CenterY>
      <CenterX>540.5</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>示功判断</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IndicatorMode>DynaCard_Predict_Model</IndicatorMode>
      <DisplacementName />
      <LoadName />
      <FieldName>IndicatorState</FieldName>
      <FieldThreshold />
      <FieldLoadMin />
      <FieldLoadMax />
    </NodeBase>
    <NodeBase xsi:type="NodeTempletChart">
      <Guid>70e52b92-f4a2-46f4-b0fd-052442b5d198</Guid>
      <CenterY>282.5</CenterY>
      <CenterX>450.5</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>地质图版</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <Templet>
        <Coordinate>PlotXY</Coordinate>
        <TempletName />
        <Fields />
        <GroupName>GroupName0</GroupName>
        <Comment />
      </Templet>
      <ImageExportSetup>
        <StreamFormat>PNG</StreamFormat>
        <Format>PNG</Format>
        <Width>1500</Width>
        <Height>750</Height>
        <DpiX>200</DpiX>
        <DpiY>200</DpiY>
      </ImageExportSetup>
    </NodeBase>
    <NodeBase xsi:type="NodeIndicator">
      <Guid>93b54e5f-a4f1-4a1b-8483-cb60ae0c0951</Guid>
      <CenterY>282.5</CenterY>
      <CenterX>630.5</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>示功图</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IndicatorType>Indicator</IndicatorType>
      <XField />
      <YField />
      <ImageExportSetup>
        <StreamFormat>PNG</StreamFormat>
        <Format>PNG</Format>
        <Width>1500</Width>
        <Height>1200</Height>
        <DpiX>200</DpiX>
        <DpiY>200</DpiY>
      </ImageExportSetup>
      <WellName />
      <TimeFieldName />
      <ChongCiFieldName />
      <ChartTitle>#井名# #图形类型# &lt;br/&gt;&lt;font size = '12pt'&gt; #日期# （#井状态#）&lt;/font&gt;</ChartTitle>
      <WellState />
      <DateTimeFormat1>
        <Name>2014-9-1 13:30:29</Name>
        <Format>yyyy-M-d HH:mm:ss</Format>
      </DateTimeFormat1>
      <DateTimeFormat2>
        <Name>2014-9-1 13:30:29</Name>
        <Format>yyyy-M-d HH:mm:ss</Format>
      </DateTimeFormat2>
      <MultiPic>false</MultiPic>
    </NodeBase>
    <NodeBase xsi:type="NodeTXTEx">
      <Guid>a48c7ddb-ad96-4d46-84d2-a6ca0f893db8</Guid>
      <CenterY>391.5</CenterY>
      <CenterX>164.5</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>TXT+</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FileName />
      <ReadMode>FileBody</ReadMode>
      <Filebody>false</Filebody>
      <SplitterDelimited>,</SplitterDelimited>
      <SplitterFixed>10,20</SplitterFixed>
      <HasHeader>false</HasHeader>
      <EncodingSave>Default</EncodingSave>
      <RemoveRept>false</RemoveRept>
      <EnclosedInQuotes>false</EnclosedInQuotes>
      <ReadOnlyFristRows>false</ReadOnlyFristRows>
      <OnlyFristRows>10000</OnlyFristRows>
      <FolderFiles>
        <IsFolder>false</IsFolder>
        <FullName>$stream$\TempletCharts.JSON</FullName>
      </FolderFiles>
      <AllExt>true</AllExt>
      <Ext>txt;csv;json;htm;html;xml</Ext>
      <ExportFileName>false</ExportFileName>
      <FullFileName>false</FullFileName>
      <FieldFilters />
      <Exts>
        <string>.csv</string>
        <string>.txt</string>
        <string>.json</string>
        <string>.htm</string>
        <string>.html</string>
        <string>.xml</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>d6b59393-02c7-4284-b168-6b3a20fa059f</Guid>
      <CenterY>150.5</CenterY>
      <CenterX>300.5</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>新列8</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>a48c7ddb-ad96-4d46-84d2-a6ca0f893db8</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>新列8</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>XPath( ColumnName , "Items\TempletChartData\ChartName" )</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeJsonToken">
      <Guid>5c04ab60-2845-4768-a2d2-be8765bd4b2d</Guid>
      <CenterY>425.5</CenterY>
      <CenterX>240.5</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>解析Json</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>a48c7ddb-ad96-4d46-84d2-a6ca0f893db8</guid>
      </PriorNodeGuid>
      <CacheIt>true</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <DataFieldName>ColumnName</DataFieldName>
      <MutliCondtitions>
        <MutliCondtition>
          <Conditition>Items</Conditition>
          <Value>Items</Value>
        </MutliCondtition>
      </MutliCondtitions>
      <ExpandFields />
    </NodeBase>
    <NodeBase xsi:type="NodeJsonToken">
      <Guid>6919f829-37a9-4788-833d-28a94ae8ecc4</Guid>
      <CenterY>440.5</CenterY>
      <CenterX>335.5</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>解析Json</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>5c04ab60-2845-4768-a2d2-be8765bd4b2d</guid>
      </PriorNodeGuid>
      <CacheIt>true</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <DataFieldName>Items</DataFieldName>
      <MutliCondtitions>
        <MutliCondtition>
          <Conditition>Coordinate</Conditition>
          <Value>Coordinate</Value>
        </MutliCondtition>
        <MutliCondtition>
          <Conditition>ChartName</Conditition>
          <Value>ChartName</Value>
        </MutliCondtition>
        <MutliCondtition>
          <Conditition>TempletName</Conditition>
          <Value>TempletName</Value>
        </MutliCondtition>
        <MutliCondtition>
          <Conditition>TempletFileName</Conditition>
          <Value>TempletFileName</Value>
        </MutliCondtition>
        <MutliCondtition>
          <Conditition>Fields</Conditition>
          <Value>Fields</Value>
        </MutliCondtition>
        <MutliCondtition>
          <Conditition>GroupName</Conditition>
          <Value>GroupName</Value>
        </MutliCondtition>
        <MutliCondtition>
          <Conditition>Comment</Conditition>
          <Value>Comment</Value>
        </MutliCondtition>
        <MutliCondtition>
          <Conditition>Image</Conditition>
          <Value>Image</Value>
        </MutliCondtition>
      </MutliCondtitions>
      <ExpandFields />
    </NodeBase>
    <NodeBase xsi:type="NodeFieldSort">
      <Guid>a50dd6a7-1d80-4653-981e-7a00b8ac84f4</Guid>
      <CenterY>440.5</CenterY>
      <CenterX>445.5</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>列序</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>6919f829-37a9-4788-833d-28a94ae8ecc4</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldSorts>
        <string>ChartName</string>
        <string>GroupName</string>
        <string>Comment</string>
        <string>Image</string>
      </FieldSorts>
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>09db03bc-71a2-464f-8b0b-6d4ef8fe5803</Guid>
      <CenterY>440.5</CenterY>
      <CenterX>525.5</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>过滤</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>a50dd6a7-1d80-4653-981e-7a00b8ac84f4</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldFilters>
        <FieldFilter>
          <FieldName>Coordinate</FieldName>
          <Filte>false</Filte>
          <NewFieldName>Coordinate</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>TempletName</FieldName>
          <Filte>false</Filte>
          <NewFieldName>TempletName</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>TempletFileName</FieldName>
          <Filte>false</Filte>
          <NewFieldName>TempletFileName</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>Fields</FieldName>
          <Filte>false</Filte>
          <NewFieldName>Fields</NewFieldName>
          <NewDataType>Unknown</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeFiller">
      <Guid>19d2ec26-fd00-43bd-a776-0776eec549ad</Guid>
      <CenterY>435.5</CenterY>
      <CenterX>605.5</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>替换</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>09db03bc-71a2-464f-8b0b-6d4ef8fe5803</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FillerIf>1</FillerIf>
      <FillerFields>
        <string>ChartName</string>
        <string>GroupName</string>
        <string>Comment</string>
      </FillerFields>
      <FillerValue>RemoveRept( trim(  RemoveLineBreak( @Fields ) )  , " 　" ) </FillerValue>
    </NodeBase>
    <NodeBase xsi:type="NodeFiller">
      <Guid>e08a91bc-b087-4fe7-a5dd-ed930955e8fc</Guid>
      <CenterY>451</CenterY>
      <CenterX>700</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>替换#1</Title>
      <Name>替换</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>19d2ec26-fd00-43bd-a776-0776eec549ad</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FillerIf>1</FillerIf>
      <FillerFields>
        <string>Image</string>
      </FillerFields>
      <FillerValue>Replace(@Fields,"file:///D:/MyProgram/RDMS/PPTAnalysis/binX/TempletChart/","images/")</FillerValue>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>148b8db8-3e24-4ec5-82df-478cac77c180</Guid>
      <CenterY>435.5</CenterY>
      <CenterX>800.5</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>新列15</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>e08a91bc-b087-4fe7-a5dd-ed930955e8fc</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FieldName>新列15</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>F("{ChartName}
----------------------

.. figure:: {Image}
   :scale: 80 %
   
   {Comment}      
")</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeDownload">
      <Guid>08d00f4a-3407-48d2-8da0-cdbf995db970</Guid>
      <CenterY>610.5</CenterY>
      <CenterX>960</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>数据项转存</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>af2807c7-0259-428b-901c-7692087053a3</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <Url>新列15_字符合并</Url>
      <SavePath>F("D:\\github\\Datist\\TempletCharts\\index.rst")</SavePath>
      <DataDataType />
      <MillisecondsTimeout>0</MillisecondsTimeout>
      <ItemType>Txt</ItemType>
      <RecognizeFileName>true</RecognizeFileName>
    </NodeBase>
    <NodeBase xsi:type="NodeAggregate">
      <Guid>7ee4ad9f-20ad-418b-8ff5-1b4ca53489f0</Guid>
      <CenterY>435.5</CenterY>
      <CenterX>875.5</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>汇总</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>148b8db8-3e24-4ec5-82df-478cac77c180</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <KeyFields />
      <AggregeteFields>
        <AggregeteField>
          <AggregeteTypes>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>true</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
          </AggregeteTypes>
          <FieldName>新列15</FieldName>
          <FDataType>Text</FDataType>
          <StringSpliter>,</StringSpliter>
        </AggregeteField>
      </AggregeteFields>
      <StringSpliter>\r\n</StringSpliter>
      <HasCount>false</HasCount>
      <CountFieldName>RecordCount</CountFieldName>
      <HasSum>false</HasSum>
    </NodeBase>
    <NodeBase xsi:type="NodeFiller">
      <Guid>af2807c7-0259-428b-901c-7692087053a3</Guid>
      <CenterY>553</CenterY>
      <CenterX>847</CenterX>
      <Description />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>替换#2</Title>
      <Name>替换</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>7ee4ad9f-20ad-418b-8ff5-1b4ca53489f0</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <FillerIf>1</FillerIf>
      <FillerFields>
        <string>新列15_字符合并</string>
      </FillerFields>
      <FillerValue>F("图版速查
====================================   

{@Fields}
")</FillerValue>
    </NodeBase>
  </Items>
  <ParNames />
  <EvalNodeNames>地质图版;示功图;数据项转存</EvalNodeNames>
  <OffsetX>0</OffsetX>
  <OffsetY>0</OffsetY>
  <Scale>1</Scale>
</NodeCollection>