<?xml version="1.0"?>
<NodeCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Arthor>bushyao</Arthor>
  <HID>FT56A09YBJTMLN</HID>
  <SQLiteIO>
    <DbFullName>Tccaeff128fda4130948936607f2a6ccf.bcdb</DbFullName>
    <ClearDataBeforeRunning>false</ClearDataBeforeRunning>
    <DmsFullName>D:\github\Datist\DMS\节点概述.DMS</DmsFullName>
  </SQLiteIO>
  <FieldFormats>
    <Formats>
      <Justify>Right</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Integer</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Right</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx>{0:#.##}</DisplayFormatEx>
      <DecimalPlaces>2</DecimalPlaces>
      <DataType>Real</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Text</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx />
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>Boolean</DataType>
      <Visible>true</Visible>
    </Formats>
    <Formats>
      <Justify>Auto</Justify>
      <ColumnWidth>-1</ColumnWidth>
      <DisplayFormatEx>{0:G}</DisplayFormatEx>
      <DecimalPlaces>-1</DecimalPlaces>
      <DataType>DateTime</DataType>
      <Visible>true</Visible>
    </Formats>
  </FieldFormats>
  <Title>Stream</Title>
  <Subject>2018-01-26 10:32:11</Subject>
  <Arthor2>bc-THINK</Arthor2>
  <Manager />
  <Company>DSS</Company>
  <Category />
  <Description />
  <KeyWords />
  <StreamID />
  <ReportTitleName />
  <ListReportTitles />
  <AttachFiles />
  <Price>0</Price>
  <PrivilegeType>公开</PrivilegeType>
  <Parameters />
  <Items>
    <NodeBase xsi:type="NodeTXTEx">
      <Guid>d6a6f002-0d64-44b2-b470-e1d4f38d35b7</Guid>
      <CenterY>167.5</CenterY>
      <CenterX>365</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>TXT+</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileName />
      <ReadMode>Delimited</ReadMode>
      <Filebody>false</Filebody>
      <SplitterDelimited>◆</SplitterDelimited>
      <SplitterFixed>10,20</SplitterFixed>
      <HasHeader>false</HasHeader>
      <EncodingSave>Default</EncodingSave>
      <RemoveRept>false</RemoveRept>
      <EnclosedInQuotes>false</EnclosedInQuotes>
      <ReadOnlyFristRows>false</ReadOnlyFristRows>
      <OnlyFristRows>10000</OnlyFristRows>
      <ReadNullRow>false</ReadNullRow>
      <FolderFiles>
        <IsFolder>false</IsFolder>
        <FullName>D:\MyProgram\RDMS\PPTAnalysis\binX\Nodes.txt</FullName>
      </FolderFiles>
      <AllExt>true</AllExt>
      <Ext>txt;csv;json;htm;html;xml</Ext>
      <ExportFileName>false</ExportFileName>
      <FullFileName>false</FullFileName>
      <FieldFilters>
        <FieldFilter>
          <FieldName>列0</FieldName>
          <Filte>false</Filte>
          <NewFieldName>列0</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列1</FieldName>
          <Filte>true</Filte>
          <NewFieldName>TypeName</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列2</FieldName>
          <Filte>true</Filte>
          <NewFieldName>GroupName</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列3</FieldName>
          <Filte>true</Filte>
          <NewFieldName>Name</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列4</FieldName>
          <Filte>true</Filte>
          <NewFieldName>Description</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>列5</FieldName>
          <Filte>false</Filte>
          <NewFieldName>列5</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <Exts>
        <string>.csv</string>
        <string>.txt</string>
        <string>.json</string>
        <string>.htm</string>
        <string>.html</string>
        <string>.xml</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeTXTEx">
      <Guid>866852fd-e8d2-4e0c-818c-5a6b9c649273</Guid>
      <CenterY>87.5</CenterY>
      <CenterX>170</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>TXT+#1</Title>
      <Name>TXT+</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FileName />
      <ReadMode>OneColumn</ReadMode>
      <Filebody>false</Filebody>
      <SplitterDelimited>,</SplitterDelimited>
      <SplitterFixed>10,20</SplitterFixed>
      <HasHeader>false</HasHeader>
      <EncodingSave>Default</EncodingSave>
      <RemoveRept>false</RemoveRept>
      <EnclosedInQuotes>false</EnclosedInQuotes>
      <ReadOnlyFristRows>false</ReadOnlyFristRows>
      <OnlyFristRows>10000</OnlyFristRows>
      <ReadNullRow>false</ReadNullRow>
      <FolderFiles>
        <IsFolder>false</IsFolder>
        <FullName>$system$\NodeSort.cfg</FullName>
      </FolderFiles>
      <AllExt>true</AllExt>
      <Ext>txt;csv;json;htm;html;xml</Ext>
      <ExportFileName>false</ExportFileName>
      <FullFileName>false</FullFileName>
      <FieldFilters>
        <FieldFilter>
          <FieldName>ColumnName</FieldName>
          <Filte>true</Filte>
          <NewFieldName>TypeName</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <Exts>
        <string>.csv</string>
        <string>.txt</string>
        <string>.json</string>
        <string>.htm</string>
        <string>.html</string>
        <string>.xml</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeSelect">
      <Guid>59a2a120-6825-40ba-b2ac-7cad5c73cff1</Guid>
      <CenterY>87.5</CenterY>
      <CenterX>265</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>筛选</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>866852fd-e8d2-4e0c-818c-5a6b9c649273</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <IsIncluded>false</IsIncluded>
      <FilterExpression>StartsWith( TypeName , "#" ) OR IsNullOrWhiteSpace( TypeName )</FilterExpression>
    </NodeBase>
    <NodeBase xsi:type="NodeRowID">
      <Guid>b1ba1c43-e995-4d8d-9779-76b4f02b1344</Guid>
      <CenterY>87.5</CenterY>
      <CenterX>360</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>行号4</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>59a2a120-6825-40ba-b2ac-7cad5c73cff1</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <NewName>行号4</NewName>
      <ComputeMode>RowID</ComputeMode>
      <ComputeFieldName />
      <UniqueFieldName />
      <BeginFieldName />
      <OrderBy>true</OrderBy>
    </NodeBase>
    <NodeBase xsi:type="NodeMerge">
      <Guid>b3b776af-52b3-44d0-a4cd-652f4c826f96</Guid>
      <CenterY>87.5</CenterY>
      <CenterX>455</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>合并</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>d6a6f002-0d64-44b2-b470-e1d4f38d35b7</guid>
        <guid>b1ba1c43-e995-4d8d-9779-76b4f02b1344</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <Inputs>
        <NodeInput>
          <Tag>1</Tag>
          <Gid>d6a6f002-0d64-44b2-b470-e1d4f38d35b7</Gid>
        </NodeInput>
        <NodeInput>
          <Tag>2</Tag>
          <Gid>b1ba1c43-e995-4d8d-9779-76b4f02b1344</Gid>
        </NodeInput>
      </Inputs>
      <KeyFields>
        <string>TypeName</string>
      </KeyFields>
      <IsSameNameMode>true</IsSameNameMode>
      <JoinString />
      <NodeJoinType>Left</NodeJoinType>
      <T1Gid>
        <Gid>00000000-0000-0000-0000-000000000000</Gid>
        <Tag>0</Tag>
      </T1Gid>
      <T2Gid>
        <Gid>00000000-0000-0000-0000-000000000000</Gid>
        <Tag>0</Tag>
      </T2Gid>
      <InputsFilter>
        <InputFilter>
          <Filter>
            <FieldName>TypeName</FieldName>
            <Filte>true</Filte>
            <NewFieldName>TypeName</NewFieldName>
            <NewDataType>Unknown</NewDataType>
          </Filter>
          <Input>
            <Tag>0</Tag>
            <Gid>00000000-0000-0000-0000-000000000000</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
        <InputFilter>
          <Filter>
            <FieldName>GroupName</FieldName>
            <Filte>true</Filte>
            <NewFieldName>GroupName</NewFieldName>
            <NewDataType>Text</NewDataType>
          </Filter>
          <Input>
            <Tag>1</Tag>
            <Gid>d6a6f002-0d64-44b2-b470-e1d4f38d35b7</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
        <InputFilter>
          <Filter>
            <FieldName>Name</FieldName>
            <Filte>true</Filte>
            <NewFieldName>Name</NewFieldName>
            <NewDataType>Text</NewDataType>
          </Filter>
          <Input>
            <Tag>1</Tag>
            <Gid>d6a6f002-0d64-44b2-b470-e1d4f38d35b7</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
        <InputFilter>
          <Filter>
            <FieldName>Description</FieldName>
            <Filte>true</Filte>
            <NewFieldName>Description</NewFieldName>
            <NewDataType>Text</NewDataType>
          </Filter>
          <Input>
            <Tag>1</Tag>
            <Gid>d6a6f002-0d64-44b2-b470-e1d4f38d35b7</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
        <InputFilter>
          <Filter>
            <FieldName>行号4</FieldName>
            <Filte>true</Filte>
            <NewFieldName>行号4</NewFieldName>
            <NewDataType>Integer</NewDataType>
          </Filter>
          <Input>
            <Tag>2</Tag>
            <Gid>b1ba1c43-e995-4d8d-9779-76b4f02b1344</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
      </InputsFilter>
    </NodeBase>
    <NodeBase xsi:type="NodeAggregate">
      <Guid>c2c88841-4d95-4dff-91bb-473bdbce6f91</Guid>
      <CenterY>87.5</CenterY>
      <CenterX>550</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>汇总</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>b3b776af-52b3-44d0-a4cd-652f4c826f96</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <KeyFields>
        <string>TypeName</string>
      </KeyFields>
      <AggregeteFields />
      <StringSpliter>,</StringSpliter>
      <HasCount>true</HasCount>
      <CountFieldName>RecordCount</CountFieldName>
      <HasSum>false</HasSum>
    </NodeBase>
    <NodeBase xsi:type="NodeTable">
      <Guid>a3076e26-4845-4e04-83f7-e3f4882dce32</Guid>
      <CenterY>87.5</CenterY>
      <CenterX>645</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>汇总(TypeName)</Title>
      <Name>浏览数据</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>c2c88841-4d95-4dff-91bb-473bdbce6f91</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldFormats />
      <AutoWidthFit>true</AutoWidthFit>
      <Expression />
    </NodeBase>
    <NodeBase xsi:type="NodeScanFiles">
      <Guid>1d59956c-f215-4974-b9e7-6298e6ecd455</Guid>
      <CenterY>312.5</CenterY>
      <CenterX>225</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>扫描目录</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FolderFiles>
        <IsFolder>true</IsFolder>
        <FullName>D:\github\Datist\nodes\General\images</FullName>
      </FolderFiles>
      <ReadHash>false</ReadHash>
      <ReadData>false</ReadData>
      <ReadDirectory>false</ReadDirectory>
      <Exts>
        <string>path</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeFilter">
      <Guid>a86be4b7-d27c-48c8-bf94-8e11644a214d</Guid>
      <CenterY>317</CenterY>
      <CenterX>346</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>过滤</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>1d59956c-f215-4974-b9e7-6298e6ecd455</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldFilters>
        <FieldFilter>
          <FieldName>IsFile</FieldName>
          <Filte>false</Filte>
          <NewFieldName>IsFile</NewFieldName>
          <NewDataType>Boolean</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>DocName</FieldName>
          <Filte>false</Filte>
          <NewFieldName>DocName</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>Name</FieldName>
          <Filte>true</Filte>
          <NewFieldName>TypeName</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>StreamType</FieldName>
          <Filte>false</Filte>
          <NewFieldName>StreamType</NewFieldName>
          <NewDataType>Text</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>CreationTime</FieldName>
          <Filte>false</Filte>
          <NewFieldName>CreationTime</NewFieldName>
          <NewDataType>DateTime</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>LastAccessTime</FieldName>
          <Filte>false</Filte>
          <NewFieldName>LastAccessTime</NewFieldName>
          <NewDataType>DateTime</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>LastWriteTime</FieldName>
          <Filte>false</Filte>
          <NewFieldName>LastWriteTime</NewFieldName>
          <NewDataType>DateTime</NewDataType>
        </FieldFilter>
        <FieldFilter>
          <FieldName>Size</FieldName>
          <Filte>false</Filte>
          <NewFieldName>Size</NewFieldName>
          <NewDataType>Integer</NewDataType>
        </FieldFilter>
      </FieldFilters>
      <DefaultFilte>true</DefaultFilte>
      <IsStandardMode>false</IsStandardMode>
    </NodeBase>
    <NodeBase xsi:type="NodeMerge">
      <Guid>b914f2dc-7a81-4c17-a9a9-d5b1283a8d9e</Guid>
      <CenterY>312.5</CenterY>
      <CenterX>595</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>合并#1</Title>
      <Name>合并</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>68bd0d2a-c9e4-4fbd-a843-ba20b73233f3</guid>
        <guid>a86be4b7-d27c-48c8-bf94-8e11644a214d</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <Inputs>
        <NodeInput>
          <Tag>1</Tag>
          <Gid>68bd0d2a-c9e4-4fbd-a843-ba20b73233f3</Gid>
        </NodeInput>
        <NodeInput>
          <Tag>2</Tag>
          <Gid>a86be4b7-d27c-48c8-bf94-8e11644a214d</Gid>
        </NodeInput>
      </Inputs>
      <KeyFields>
        <string>TypeName</string>
      </KeyFields>
      <IsSameNameMode>true</IsSameNameMode>
      <JoinString />
      <NodeJoinType>Inner</NodeJoinType>
      <T1Gid>
        <Gid>00000000-0000-0000-0000-000000000000</Gid>
        <Tag>0</Tag>
      </T1Gid>
      <T2Gid>
        <Gid>00000000-0000-0000-0000-000000000000</Gid>
        <Tag>0</Tag>
      </T2Gid>
      <InputsFilter>
        <InputFilter>
          <Filter>
            <FieldName>TypeName</FieldName>
            <Filte>true</Filte>
            <NewFieldName>TypeName</NewFieldName>
            <NewDataType>Unknown</NewDataType>
          </Filter>
          <Input>
            <Tag>0</Tag>
            <Gid>00000000-0000-0000-0000-000000000000</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
        <InputFilter>
          <Filter>
            <FieldName>GroupName</FieldName>
            <Filte>true</Filte>
            <NewFieldName>GroupName</NewFieldName>
            <NewDataType>Text</NewDataType>
          </Filter>
          <Input>
            <Tag>1</Tag>
            <Gid>b3b776af-52b3-44d0-a4cd-652f4c826f96</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
        <InputFilter>
          <Filter>
            <FieldName>Name</FieldName>
            <Filte>true</Filte>
            <NewFieldName>Name</NewFieldName>
            <NewDataType>Text</NewDataType>
          </Filter>
          <Input>
            <Tag>1</Tag>
            <Gid>b3b776af-52b3-44d0-a4cd-652f4c826f96</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
        <InputFilter>
          <Filter>
            <FieldName>Description</FieldName>
            <Filte>true</Filte>
            <NewFieldName>Description</NewFieldName>
            <NewDataType>Text</NewDataType>
          </Filter>
          <Input>
            <Tag>1</Tag>
            <Gid>b3b776af-52b3-44d0-a4cd-652f4c826f96</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
        <InputFilter>
          <Filter>
            <FieldName>行号4</FieldName>
            <Filte>true</Filte>
            <NewFieldName>行号4</NewFieldName>
            <NewDataType>Integer</NewDataType>
          </Filter>
          <Input>
            <Tag>1</Tag>
            <Gid>b3b776af-52b3-44d0-a4cd-652f4c826f96</Gid>
          </Input>
          <IsRepeat>false</IsRepeat>
        </InputFilter>
      </InputsFilter>
    </NodeBase>
    <NodeBase xsi:type="NodeSuper">
      <Guid>0314642e-2764-40c2-a5ca-79394a0552dd</Guid>
      <CenterY>312.5</CenterY>
      <CenterX>685</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>超节点</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>b914f2dc-7a81-4c17-a9a9-d5b1283a8d9e</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <SuperNodeType>TwoSide</SuperNodeType>
      <SubNodes>
        <Arthor>bushyao</Arthor>
        <HID>FT56A09YBJTMLN</HID>
        <SQLiteIO>
          <DbFullName>T615b21a9bf5746039750b45c5d602e30.bcdb</DbFullName>
          <ClearDataBeforeRunning>false</ClearDataBeforeRunning>
          <DmsFullName />
        </SQLiteIO>
        <Title>Stream</Title>
        <Subject>2018-01-26 10:53:18</Subject>
        <Arthor2>bc-THINK</Arthor2>
        <Manager />
        <Company>DSS</Company>
        <Category />
        <Description />
        <KeyWords />
        <StreamID />
        <ReportTitleName />
        <ListReportTitles />
        <AttachFiles />
        <Price>0</Price>
        <PrivilegeType>公开</PrivilegeType>
        <Parameters />
        <Items>
          <NodeBase xsi:type="NodeDerive">
            <Guid>19f584e5-e017-4042-bb5f-739060ca393b</Guid>
            <CenterY>237.5</CenterY>
            <CenterX>210</CenterX>
            <Description />
            <ToolTip />
            <KeyWords />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>Table_1</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid>
              <guid>c2a0ec53-be20-4ff4-af91-a2ff956eed08</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
            <FieldName>Table_1</FieldName>
            <FieldMode>Formula</FieldMode>
            <FieldDataType>Text</FieldDataType>
            <FormulaExpression>F("
   * - .. image:: images/{TypeName}.png
     - | **{Name}**
       | { InsertStringByWidth( Description , 70 , '\r\n       | ' )  }")</FormulaExpression>
            <ConditionIf />
            <ConditionTrue />
            <ConditionFalse />
            <MutliOr>false</MutliOr>
            <AppendNullRow>true</AppendNullRow>
            <MutliDefaultValue>null</MutliDefaultValue>
            <MutliCondtitions />
            <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
          </NodeBase>
          <NodeBase xsi:type="NodeAggregate">
            <Guid>a3399142-285e-4d9a-a49a-9abd218fbeff</Guid>
            <CenterY>237.5</CenterY>
            <CenterX>400</CenterX>
            <Description />
            <ToolTip />
            <KeyWords />
            <EditMode>Edit</EditMode>
            <Title>汇总#1</Title>
            <Name>汇总</Name>
            <ShowName>false</ShowName>
            <PriorNodeGuid>
              <guid>4587867e-240b-420d-80cf-266829dd927a</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
            <KeyFields>
              <string>GroupName</string>
            </KeyFields>
            <AggregeteFields>
              <AggregeteField>
                <AggregeteTypes>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                  <boolean>true</boolean>
                  <boolean>false</boolean>
                  <boolean>false</boolean>
                </AggregeteTypes>
                <FieldName>Table_1</FieldName>
                <FDataType>Text</FDataType>
                <StringSpliter>,</StringSpliter>
              </AggregeteField>
            </AggregeteFields>
            <StringSpliter>\r\n</StringSpliter>
            <HasCount>false</HasCount>
            <CountFieldName>RecordCount</CountFieldName>
            <HasSum>false</HasSum>
          </NodeBase>
          <NodeBase xsi:type="NodeSort">
            <Guid>4587867e-240b-420d-80cf-266829dd927a</Guid>
            <CenterY>237.5</CenterY>
            <CenterX>305</CenterX>
            <Description />
            <ToolTip />
            <KeyWords />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>行序</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid>
              <guid>19f584e5-e017-4042-bb5f-739060ca393b</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
            <FieldSorts>
              <FieldSort>
                <Asc>true</Asc>
                <FieldName>行号4</FieldName>
                <OrdinalIgnoreCase>false</OrdinalIgnoreCase>
                <DataType>Integer</DataType>
                <Tag>true</Tag>
                <ValueSort />
              </FieldSort>
            </FieldSorts>
          </NodeBase>
          <NodeBase xsi:type="NodeDerive">
            <Guid>c757b9ed-3913-425f-8094-bfab1ea8f660</Guid>
            <CenterY>237.5</CenterY>
            <CenterX>495</CenterX>
            <Description />
            <ToolTip />
            <KeyWords />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>新列14</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid>
              <guid>a3399142-285e-4d9a-a49a-9abd218fbeff</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
            <FieldName>新列14</FieldName>
            <FieldMode>Formula</FieldMode>
            <FieldDataType>Text</FieldDataType>
            <FormulaExpression>F("
   * - ＃＃＃＃＃＃
     - **{GroupName}**
	 
   {Table_1_字符合并}
")</FormulaExpression>
            <ConditionIf />
            <ConditionTrue />
            <ConditionFalse />
            <MutliOr>false</MutliOr>
            <AppendNullRow>true</AppendNullRow>
            <MutliDefaultValue>null</MutliDefaultValue>
            <MutliCondtitions />
            <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
          </NodeBase>
          <NodeBase xsi:type="NodeSort">
            <Guid>e10888d9-21e8-4fbb-a1fa-db09df766b34</Guid>
            <CenterY>237.5</CenterY>
            <CenterX>590</CenterX>
            <Description />
            <ToolTip />
            <KeyWords />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>行序</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid>
              <guid>c757b9ed-3913-425f-8094-bfab1ea8f660</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
            <FieldSorts>
              <FieldSort>
                <Asc>true</Asc>
                <FieldName>GroupName</FieldName>
                <OrdinalIgnoreCase>false</OrdinalIgnoreCase>
                <DataType>Text</DataType>
                <Tag>true</Tag>
                <ValueSort>数据源
行列计算
空间分析
高级计算
数据库与数据质量
经典算法
数据可视化
数据发布
报告与软件接口
运行控制
其它
场景设计</ValueSort>
              </FieldSort>
            </FieldSorts>
          </NodeBase>
          <NodeBase xsi:type="NodeSuperInput">
            <Guid>c2a0ec53-be20-4ff4-af91-a2ff956eed08</Guid>
            <CenterY>237.5</CenterY>
            <CenterX>115</CenterX>
            <Description />
            <ToolTip />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>输入</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid />
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
          </NodeBase>
          <NodeBase xsi:type="NodeSuperOutput">
            <Guid>cf6c2983-e489-40e2-b41e-016b63c453fb</Guid>
            <CenterY>237.5</CenterY>
            <CenterX>685</CenterX>
            <Description />
            <ToolTip />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>输出</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid>
              <guid>e10888d9-21e8-4fbb-a1fa-db09df766b34</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
          </NodeBase>
          <NodeBase xsi:type="NodeDerive">
            <Guid>6d27c577-ea4d-43ca-966c-8856ee2c867e</Guid>
            <CenterY>386</CenterY>
            <CenterX>174</CenterX>
            <Description />
            <ToolTip />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>新列23</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid />
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
            <FieldName>新列23</FieldName>
            <FieldMode>Formula</FieldMode>
            <FieldDataType>Text</FieldDataType>
            <FormulaExpression />
            <ConditionIf />
            <ConditionTrue />
            <ConditionFalse />
            <MutliOr>false</MutliOr>
            <AppendNullRow>true</AppendNullRow>
            <MutliDefaultValue>null</MutliDefaultValue>
            <MutliCondtitions />
            <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
          </NodeBase>
          <NodeBase xsi:type="NodeDerive">
            <Guid>c8d44383-60a0-49bf-9d81-c5e2b1738783</Guid>
            <CenterY>362.5</CenterY>
            <CenterX>285</CenterX>
            <Description />
            <ToolTip />
            <KeyWords />
            <EditMode>Edit</EditMode>
            <Title />
            <Name>新列24</Name>
            <ShowName>true</ShowName>
            <PriorNodeGuid>
              <guid>19f584e5-e017-4042-bb5f-739060ca393b</guid>
            </PriorNodeGuid>
            <CacheIt>false</CacheIt>
            <BatchEvalParameterName />
            <BatchEvalParameterValues />
            <InterActiveFieldName />
            <InterActiveGroupID />
            <CanOnlyOneViewer>false</CanOnlyOneViewer>
            <OnlyOneViewer>false</OnlyOneViewer>
            <NodeOutput>DB</NodeOutput>
            <DefaultEvalIt>false</DefaultEvalIt>
            <IsExpressionDescription>false</IsExpressionDescription>
            <FieldName>新列24</FieldName>
            <FieldMode>Formula</FieldMode>
            <FieldDataType>Text</FieldDataType>
            <FormulaExpression>Padr( Description , 100)</FormulaExpression>
            <ConditionIf />
            <ConditionTrue />
            <ConditionFalse />
            <MutliOr>false</MutliOr>
            <AppendNullRow>true</AppendNullRow>
            <MutliDefaultValue>null</MutliDefaultValue>
            <MutliCondtitions />
            <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
          </NodeBase>
        </Items>
        <ParNames />
        <EvalNodeNames />
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <Scale>1</Scale>
      </SubNodes>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <Scale>1</Scale>
    </NodeBase>
    <NodeBase xsi:type="NodeDerive">
      <Guid>89e42b8f-11e0-403b-8b6d-f41bec5154ee</Guid>
      <CenterY>506</CenterY>
      <CenterX>586.25</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>输出</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>0f14f79f-a681-4c8d-aa9c-0e080da99f4c</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FieldName>输出</FieldName>
      <FieldMode>Formula</FieldMode>
      <FieldDataType>Text</FieldDataType>
      <FormulaExpression>F(".. _index:

节点总览
======================

.. list-table:: 

{新列14_字符合并}
")</FormulaExpression>
      <ConditionIf />
      <ConditionTrue />
      <ConditionFalse />
      <MutliOr>false</MutliOr>
      <AppendNullRow>true</AppendNullRow>
      <MutliDefaultValue>null</MutliDefaultValue>
      <MutliCondtitions />
      <MutliCondtitionIsDateTime>false</MutliCondtitionIsDateTime>
    </NodeBase>
    <NodeBase xsi:type="NodeDownload">
      <Guid>0f6da90b-13c4-46f4-a5e1-369aa4a7175d</Guid>
      <CenterY>512.5</CenterY>
      <CenterX>795</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>数据项转存</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>89e42b8f-11e0-403b-8b6d-f41bec5154ee</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <Url>输出</Url>
      <SavePath>"D:\\github\\Datist\\nodes\\General\index.rst"</SavePath>
      <DataDataType />
      <MillisecondsTimeout>0</MillisecondsTimeout>
      <ItemType>Txt</ItemType>
      <RecognizeFileName>true</RecognizeFileName>
    </NodeBase>
    <NodeBase xsi:type="NodeAggregate">
      <Guid>0f14f79f-a681-4c8d-aa9c-0e080da99f4c</Guid>
      <CenterY>417.5</CenterY>
      <CenterX>615</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title>汇总#2</Title>
      <Name>汇总</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>0314642e-2764-40c2-a5ca-79394a0552dd</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <KeyFields />
      <AggregeteFields>
        <AggregeteField>
          <AggregeteTypes>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
            <boolean>true</boolean>
            <boolean>false</boolean>
            <boolean>false</boolean>
          </AggregeteTypes>
          <FieldName>新列14</FieldName>
          <FDataType>Text</FDataType>
          <StringSpliter>,</StringSpliter>
        </AggregeteField>
      </AggregeteFields>
      <StringSpliter>\r\n</StringSpliter>
      <HasCount>false</HasCount>
      <CountFieldName>RecordCount</CountFieldName>
      <HasSum>false</HasSum>
    </NodeBase>
    <NodeBase xsi:type="NodeComment">
      <Guid>cfed8bb2-5ad8-46b8-848e-18e0b93b0a15</Guid>
      <CenterY>493</CenterY>
      <CenterX>231</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>文本框</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid />
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <RenderTransformOrigin>
        <X>0.5</X>
        <Y>0.5</Y>
      </RenderTransformOrigin>
      <Width>60</Width>
      <Height>40</Height>
      <IsLine>false</IsLine>
      <EndPointX>0</EndPointX>
      <EndPointY>0</EndPointY>
      <Points>0,10 10,20 5,26 15,33 6 ,40 20,30 30,10 25,0 20</Points>
      <HasStartArrow>false</HasStartArrow>
      <HasEndArrow>false</HasEndArrow>
      <Rotate>0</Rotate>
      <Parameter>0.7</Parameter>
      <Parameter2>0</Parameter2>
      <CmShapeType>直角三角形</CmShapeType>
      <FontFamilyName>宋体</FontFamilyName>
      <IsBold>false</IsBold>
      <IsItalic>false</IsItalic>
      <FontSize>10</FontSize>
      <ForeColor>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </ForeColor>
      <RenderID>1</RenderID>
      <BackgroundColor>
        <A>255</A>
        <R>188</R>
        <G>211</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0.5028865</ScR>
        <ScG>0.651405632</ScG>
        <ScB>1</ScB>
      </BackgroundColor>
      <LineColor>
        <A>255</A>
        <R>99</R>
        <G>141</G>
        <B>189</B>
        <ScA>1</ScA>
        <ScR>0.124771819</ScR>
        <ScG>0.266355634</ScG>
        <ScB>0.50888133</ScB>
      </LineColor>
      <LineThickness>0.75</LineThickness>
      <LineDashArray>0</LineDashArray>
      <HAlignment>Left</HAlignment>
      <VAlignment>Top</VAlignment>
      <NodeSelected>false</NodeSelected>
      <ZIndex>1</ZIndex>
      <Url />
      <IsShadow>false</IsShadow>
      <IsLocked>false</IsLocked>
      <Exts>
        <string>.png</string>
        <string>.jpg</string>
      </Exts>
    </NodeBase>
    <NodeBase xsi:type="NodeFiller">
      <Guid>68bd0d2a-c9e4-4fbd-a843-ba20b73233f3</Guid>
      <CenterY>202.5</CenterY>
      <CenterX>525</CenterX>
      <Description />
      <ToolTip />
      <KeyWords />
      <EditMode>Edit</EditMode>
      <Title />
      <Name>替换</Name>
      <ShowName>true</ShowName>
      <PriorNodeGuid>
        <guid>b3b776af-52b3-44d0-a4cd-652f4c826f96</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <FillerIf> IsDBNull ( 行号4 ) </FillerIf>
      <FillerFields>
        <string>行号4</string>
      </FillerFields>
      <FillerValue>200</FillerValue>
    </NodeBase>
    <NodeBase xsi:type="NodeSelect">
      <Guid>6a3d58a6-6620-468d-9462-2e9fa922c49a</Guid>
      <CenterY>197.5</CenterY>
      <CenterX>455</CenterX>
      <Description />
      <ToolTip />
      <EditMode>Edit</EditMode>
      <Title>筛选#1</Title>
      <Name>筛选</Name>
      <ShowName>false</ShowName>
      <PriorNodeGuid>
        <guid>b3b776af-52b3-44d0-a4cd-652f4c826f96</guid>
      </PriorNodeGuid>
      <CacheIt>false</CacheIt>
      <BatchEvalParameterName />
      <BatchEvalParameterValues />
      <InterActiveFieldName />
      <InterActiveGroupID />
      <CanOnlyOneViewer>false</CanOnlyOneViewer>
      <OnlyOneViewer>false</OnlyOneViewer>
      <NodeOutput>DB</NodeOutput>
      <DefaultEvalIt>false</DefaultEvalIt>
      <IsExpressionDescription>false</IsExpressionDescription>
      <IsIncluded>true</IsIncluded>
      <FilterExpression> IsDBNull ( 行号4 ) </FilterExpression>
    </NodeBase>
  </Items>
  <ParNames />
  <EvalNodeNames>汇总(TypeName);数据项转存</EvalNodeNames>
  <OffsetX>0</OffsetX>
  <OffsetY>144</OffsetY>
  <Scale>1</Scale>
</NodeCollection>